GestionLaboIot/GestionLaboIot/Pages/RecapScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionLaboIot.Pages.RecapScan">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
			<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent">
				<Button x:Name="button_Retour" Image="return64.png"  HorizontalOptions="StartAndExpand" BackgroundColor="Transparent"/>
				<Label Text="Objet scanné" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black"/>
				<Button x:Name="button_LogOut" Image="logout64.png"  HorizontalOptions="End" BackgroundColor="Transparent"/>
			</StackLayout>
			<Label x:Name="label_categObject" FontSize="Medium" TextColor="Black" Text="" HorizontalOptions="Start" Margin="15,0,0,15"/>
			<Label x:Name="label_sousCateg" FontSize="Medium" TextColor="Black" Text="" HorizontalOptions="Start" Margin="15,0,0,15"/>
			<Label x:Name="label_nomObject" FontSize="Medium" TextColor="Black" Text="" HorizontalOptions="Start" Margin="15,0,0,15"/>
			<StackLayout Orientation="Horizontal" Margin="15,0,0,15">
				<Label Text="Quantité : " FontSize="Medium" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
				<Stepper x:Name="stepper" Minimum="0"/>
				<Label x:Name="label_numberObjectSelect" Text="1" TextColor="Black" FontSize="Medium" Margin="5,0,5,0" VerticalOptions="Center"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Margin="15,0,0,15">
				<Label Text="Etat " FontSize="Medium" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>
				<Picker x:Name="picker_etatObject" WidthRequest="150" >
					<Picker.Items>
						<x:String>Neuf</x:String>
						<x:String>Bon</x:String>
						<x:String>Usé</x:String>
						<x:String>Détruit</x:String>
					</Picker.Items>
				</Picker>
			</StackLayout>
			<Button x:Name="button_Valid" Text="Valider" HorizontalOptions="Center" BackgroundColor="#E12D53" TextColor="White"/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>